GOOGLE_ID=467974835432-af8p47ejbe1ua7dm3bm58vrrj8e7n3bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://mnourkh9346:localpassword@mern.xwf95ni.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j2ynG9zJebq9wkq0bh4eKvXjiUSEwwt6g3fyYkLyZVI